{:paths ["src"]

 :deps {metosin/jsonista {:mvn/version "0.3.13"}
        tolitius/yang {:mvn/version "0.1.43"}
        clj-http/clj-http {:mvn/version "3.13.0"}
        com.github.igrishaev/pg2-core {:mvn/version "0.1.30"}
        org.opensearch.client/opensearch-java {:mvn/version "2.19.0"}}

 :aliases {:dev {:extra-paths ["dev" "dev-resources"]
                 :extra-deps {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}}}
           :test {:extra-paths ["test" "test/resources"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                     :sha "e7660458ce25bc4acb4ccc3e2415aae0a4907198"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :repl {:extra-paths ["test" "test/resources"]
                  :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                               cider/cider-nrepl {:mvn/version "0.52.0"}
                               com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                  :main-opts ["-e" "(require 'dev)(in-ns 'dev)"
                              "-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"
                              "-i" "-f" "rebel-readline.main/-main"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}
           :tag {:extra-deps {tolitius/tag {:mvn/version "0.1.7"}}
                 :main-opts ["-m" "tag.core" "tolitius/plastic" "postgres => elastic"]}
           :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
                 :extra-paths ["target/about"]
                 :main-opts ["-m" "hf.depstar.jar" "target/plastic.jar" "--exclude" "clojure/core/specs/alpha.*"]}
           :deploy {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "target/plastic.jar"]}
           :install {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy" "install" "target/plastic.jar"]}}}
